<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción del Juego</title>
    <style>
        body {
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #2d2d2d; /* Fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #cccccc;
        }

        .game {
            border: 1px solid #333;
            background: #2d2d2d;
            color: #ffffff;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 250px;
        }

        .game-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
        }

        .buy-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body background="https://github.com/diego26oh/Fondojuego/blob/main/47b3410d-c7e0-4eed-91a6-ddfb301d0b4c.jpg?raw=true" style="background-size: cover;">

    <div class="container">
        <h1>Alan Wake 2</h1>
        <img src="https://github.com/H1AV/Portadas-juegos/blob/main/EGS_AlanWake2_RemedyEntertainment_S2_1200x1600-c7c8091ddac0f9669c8e5905bca88aaa.jpg?raw=true" alt="Imagen del juego" class="game-image">
        <h2>Descripción</h2>
        <p>
          Una serie de asesinatos rituales amenaza Bright Falls, una pequeña comunidad rodeada por la naturaleza en la costa noroeste del Pacífico. Saga Anderson, una agente del FBI veterana con fama de resolver casos imposibles, llega para investigarlos. El caso se convierte en una pesadilla cuando descubre las páginas de una historia de terror que empieza a hacerse realidad a su alrededor.
        </p>
        <a href="#" class="buy-button">Comprar Juego</a>
    </div>
</body>
</html>
